# StunThink

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stunthink/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/stunthink/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/projectAnya/stunthink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stunthink/: StunThinkApplication.kt
app/src/main/java/com/example/stunthink/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/stunthink/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/stunthink/data/remote/: StunThinkApi.kt
app/src/main/java/com/example/stunthink/data/remote/dto/: ApiResponse.kt
app/src/main/java/com/example/stunthink/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/stunthink/database.user/: User.kt  UserDao.kt  UserDatabase.kt  UserEvent.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/example/stunthink/di/: AppModule.kt
app/src/main/java/com/example/stunthink/domain/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/stunthink/domain/di/: AppModule.kt
app/src/main/java/com/example/stunthink/domain/model/: BottomNavItem.kt
app/src/main/java/com/example/stunthink/domain/model/home/: BottomNavItem.kt
app/src/main/java/com/example/stunthink/domain/repository/: UserRepository.kt
app/src/main/java/com/example/stunthink/domain/use_case/child_register/: ChildRegisterUseCase.kt
app/src/main/java/com/example/stunthink/domain/use_case/education/: GetEducationListUseCase.kt
app/src/main/java/com/example/stunthink/domain/use_case/login/: LoginUseCase.kt
app/src/main/java/com/example/stunthink/domain/use_case/register/: RegisterUseCase.kt
app/src/main/java/com/example/stunthink/domain/use_case/user/: DeleteUserTokenUseCase.kt  GetUserTokenUseCase.kt  SaveUserTokenUseCase.kt
app/src/main/java/com/example/stunthink/domain/use_case/validate/: ValidateAddressUseCase.kt  ValidateConfirmationPasswordUseCase.kt  ValidateDateUseCase.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt  ValidatePlaceOfBirthUseCase.kt  ValidationResult.kt
app/src/main/java/com/example/stunthink/presentation/component/appbar/: AkseleranAppBar.kt  BackButtonAppBar.kt
app/src/main/java/com/example/stunthink/presentation/component/card/: ChildCard.kt  EducationCard.kt  MonitoringCard.kt  NutritionCard.kt  NutritionSummaryCard.kt  StunThinkCard.kt
app/src/main/java/com/example/stunthink/presentation/navigation/: Navigation.kt  ScreenRoute.kt
app/src/main/java/com/example/stunthink/presentation/navigation/start/: StartScreen.kt  StartViewModel.kt
app/src/main/java/com/example/stunthink/presentation/screen/food/: FoodDetailScreen.kt  FoodDetailViewModel.kt
app/src/main/java/com/example/stunthink/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/stunthink/presentation/screen/login/: LoginFormEvent.kt  LoginFormState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/stunthink/utils/: DateUtils.kt  ImageUtils.kt  LifecycleUtils.kt  PhotoUtils.kt  StringUtils.kt
app/src/main/java/com/project/stunthink/: StunThinkApplication.kt
app/src/main/java/com/project/stunthink/data/preferences/: UserPreferences.kt
app/src/main/java/com/project/stunthink/data/remote/: StunThinkApi.kt
app/src/main/java/com/project/stunthink/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/project/stunthink/domain/common/: Constants.kt  Resource.kt
app/src/main/java/com/project/stunthink/domain/di/: AppModule.kt
app/src/main/java/com/project/stunthink/domain/repository/: UserRepository.kt
app/src/main/java/com/project/stunthink/presentation/navigation/: Navigation.kt  ScreenRoute.kt
app/src/main/java/com/project/stunthink/utils/: DateUtils.kt  ImageUtils.kt  LifecycleUtils.kt  PhotoUtils.kt  StringUtils.kt
app/src/main/java/com/projectAnya/stunthink/: StunThinkApplication.kt
app/src/main/java/com/projectAnya/stunthink/data/preferences/: UserPreferences.kt
app/src/main/java/com/projectAnya/stunthink/data/remote/: HeightDetectionApi.kt  StunThinkApi.kt
app/src/main/java/com/projectAnya/stunthink/data/repository/: HeightDetectionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/projectAnya/stunthink/domain/common/: Constants.kt  Resource.kt
app/src/main/java/com/projectAnya/stunthink/domain/di/: AppModule.kt
app/src/main/java/com/projectAnya/stunthink/domain/repository/: HeightDetectionRepository.kt  UserRepository.kt
app/src/main/java/com/projectAnya/stunthink/presentation/navigation/: Navigation.kt  ScreenRoute.kt
app/src/main/java/com/projectAnya/stunthink/utils/: DateUtils.kt  ImageUtils.kt  LifecycleUtils.kt  NumberUtils.kt  PhotoUtils.kt  StringUtils.kt
app/src/main/res/drawable/: measurure_stunting_illustration.xml  mother_baby_illustration.xml  mother_illustration.xml  no_data_logo.xml  profile_picture_illustration.xml  stunthink_logo_plain.xml  stunthink_logo_white.xml  take_food_logo.xml  welcome_screen_logo_1.xml  welcome_screen_logo_2.xml  welcome_screen_logo_3.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/example/stunthink/: ExampleUnitTest.kt
app/src/test/java/com/project/stunthink/: ExampleUnitTest.kt
app/src/test/java/com/projectAnya/stunthink/: ExampleUnitTest.kt
(+305 files in other folders)
