// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        camerax_version = '1.2.3'
        coil_version = '2.4.0'
        compose = '1.4.7'
        compose_ui = '1.4.3'
        compose_activity = '1.7.2'
        compose_material3 = '1.1.0'
        compose_navigation = '2.6.0'
        compose_raamcosta = '1.9.42-beta'
        dagger = '2.46.1'
        datastore_version = '1.0.0'
        dialog_version = '1.1.1'
        documentfile_version = '1.0.1'
        hilt_version = '1.0.0'
        hilt_lifecycle = '1.0.0-alpha03'
        permission_handling = '0.30.1'
        room_version = '2.5.1'
        splash_screen = '1.0.1'
        retrofit_version = '2.9.0'
        coroutine_version = '1.5.2'
        lifecycle_version = '2.6.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11' apply false
}